.\" pdp2.ms - sample code for nroff
.\"
.\" Written in 2022 by amine
.\"
.\" To the extent possible under law, 
.\" the author(s) have dedicated all copyright and related and
.\" neighboring rights to this software to the public domain worldwide.
.\" This software is distributed without any warranty.
.\"
.\" You should have received a copy of the CC0 Public Domain Dedication 
.\" along with this software. 
.\" If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
.TL
PDP Hackers
.AU
amine
.AB
PDP series were historical computers
where the good old hackers once lived.
.AE
.NH
PDP-6(1963)
.PP
PDP-6 was the first mainframe of DEC.
MIT's famous operating system "ITS" started here.